.cont-1 {
	display: grid;
	grid-template-columns: 170px 1fr;
  grid-template-rows: auto auto auto;
  grid-template-areas:
    "top top"
    "nav window"
	"footer footer";
	grid-gap: 10px;
}

.top{
	grid-area: top;
	background-color: #343a40;
}
.nav{
	grid-area: nav;
	position: fixed;
	top: 10%;
}
.window {
	grid-area: window;
}
.cat-class {
	text-align: center;
}
.footer {
	grid-area: footer;
	border-color: black;
	border: solid;
}


ul.nav{
                margin-left: 0px;
                padding-left: 0px;

            }
            ul.nav a {
                display: block;

                padding:10px;
                background-color: #f4f4f4;

				border-top: 1px double #333;
                border-right: 1px double #333;
                border-left: 5px solid #333;
                text-decoration: none;
                color: #333;
            }

			 ul.nav li:last-child a {
                border-bottom: 1px double #333;
            }

ul.nav a:hover{
                background-color: #333;
                color: #f4f4f4;
            }